<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title> </title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}

		button {
			background: rgba(255, 255, 255, 0);
			cursor: pointer;
			border: none;
			padding: 0px;
		}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@media only screen and (max-width:480px) {
			@-ms-viewport {
				width: 320px;
			}

			@viewport {
				width: 320px;
			}
		}
	</style>
	<!--<![endif]-->
	<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
	<!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.mj-column-px-600 {
				width: 600px !important;
				max-width: 600px;
			}

			.mj-column-px-480 {
				width: 480px !important;
				max-width: 480px;
			}

			.mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}

			.mj-column-per-33 {
				width: 33.333333333333336% !important;
				max-width: 33.333333333333336%;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.full-width-mobile {
				width: 100% !important;
			}

			td.full-width-mobile {
				width: auto !important;
			}
		}
	</style>
</head>

<body>
	<div style="background-color:#d6dde5;">
		<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
		<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
		<!-- Image Header -->
		<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
		<!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
		<!-- Intro text -->
		<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
		<div style="background:#fafafa;background-color:#fafafa;Margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
							<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]-->
							<form method="POST" action="https://us-central1-nxtway-consulting.cloudfunctions.net/nuevoContacto" target="_blank">
								<input type="hidden" name="nombre" value="{{nombre}}" />
								<input type="hidden" name="email" value="{{email}}" />
								<input type="hidden" name="telefono" value="{{telefono}}" />
								<input type="hidden" name="url" value="{{url}}" />

								{{#if singular}}
								<div class="mj-column-px-480 outlook-group-fix" style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													Hola {{contacto}} </div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													He estado revisando vuestro facebook y ¡me encanta la imagen que transmitís! </div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													¿Quieres conseguir cada vez más clientes para vuestros {{producto}}? </div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													Mi nombre es Gorka Villar y ayudo a empresas como tu gimnasio a conseguir más clientes gracias a Facebook,
													Instagram y YouTube. </div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													Si esto te interesa, me encantaría hacer contigo y con tu equipo una campaña GRATUITA para que veáis el
													grandísimo
													potencial
													de este sistema. Haz <button type="submit" style="color:#eea700">CLICK AQUÍ</button> para que os llame
													cuanto antes o, si
													lo prefieres, responde a este correo
													con el horario
													que os venga mejor para que os dé un toque. </div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													<strong>P.S.</strong> Acabo de ayudar a mi cliente más reciente a triplicar su facturación en la última campaña tras un solo
													mes de trabajo, y con la buena imagen que transmites ¡estoy seguro de que podemos hacerlo incluso mejor!
												</div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													Un abrazo, <br />Gorka Villar</div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#525252;">
													Teléfono: 617 903 392 <br />
													Web: <a href="https://nxtwayconsulting.com" rel="noopener noreferrer" target="_blank" style="color:#eea700;">NxtWayConsulting.com</a>
													<br />
													NxtWay Consulting - La consultora del pequeño comercio
												</div>
											</td>
										</tr>
									</table>
								</div>
								{{else}}
								<div class="mj-column-px-480 outlook-group-fix" style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													Hola {{contacto}} </div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													He estado revisando vuestro facebook y ¡me encanta la imagen que transmitís! </div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													¿Queréis conseguir cada vez más alumnos para vuestros {{producto}}? </div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													Mi nombre es Gorka Villar y ayudo a empresas como vuestro gimnasio a conseguir más clientes gracias a
													Facebook,
													Instagram y YouTube. </div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													Si esto os interesa, me encantaría hacer con vuestro equipo una campaña GRATUITA para que veáis el
													grandísimo
													potencial
													de este sistema. Haz <button type="submit" style="color:#eea700">CLICK AQUÍ</button> para que os llame
													cuanto antes o, si
													lo preferís, responded a este correo
													con el horario
													que os venga mejor para que os dé un toque. </div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													<strong>P.S.</strong> Acabo de ayudar a mi cliente más reciente a triplicar su facturación en la última campaña tras un solo
													mes de trabajo, y con la buena imagen que transmites ¡estoy seguro de que podemos hacerlo incluso mejor!
												</div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#525252;">
													Un abrazo, <br />Gorka Villar</div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#525252;">
													Teléfono: 617 903 392 <br />
													Web: <a href="https://nxtwayconsulting.com" rel="noopener noreferrer" target="_blank" style="color:#eea700;">NxtWayConsulting.com</a>
													<br />
													NxtWay Consulting - La consultora del pequeño comercio
												</div>
											</td>
										</tr>
									</table>
								</div>
								{{/if}}

							</form>
							<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->

							<div class="mj-column-per-25 outlook-group-fix" style="font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

								</table>

							</div>

							<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				<![endif]-->
			<!-- Icons -->
			<!--[if mso | IE]>
				<table
					 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
				>
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->		
		</div>

		<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


	</div>

</body>
<img src="https://www.google-analytics.com/collect?v=1&tid=UA-131008801-1&cid={{_id}}&t=event&ec=email&ea=open&dp=%2Femail%2Ffirst-campaign&dt=Primera%20Campa%C3%B1a" />

</html>