<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title> </title>
		<!-- [if !mso]><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- <![endif] -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass * {
				line-height: 100%;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!-- [if !mso]><! -->
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				@-ms-viewport {
					width: 320px;
				}
				@viewport {
					width: 320px;
				}
			}
		</style>
		<!-- <![endif] -->
		<!--[if mso]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!-- [if !mso]><! -->
		<link
			href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css">
			@import url(
				https://fonts.googleapis.com/css?family=Ubuntu:300,
				400,
				500,
				700
			);
		</style>
		<!-- <![endif] -->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-px-600 {
					width: 600px !important;
					max-width: 600px;
				}
				.mj-column-px-400 {
					width: 400px !important;
					max-width: 400px;
				}
				.mj-column-per-33 {
					width: 33.333333333333336% !important;
					max-width: 33.333333333333336%;
				}
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.full-width-mobile {
					width: 100% !important;
				}
				td.full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>

	<body>
		<div style="">
			<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://scontent.fmad8-1.fna.fbcdn.net/v/t1.0-9/42045126_1940663185994114_9035257558826221568_o.jpg?_nc_cat=100&_nc_ht=scontent.fmad8-1.fna&oh=600d40cded7ef9cd2b34c1ec4119a988&oe=5CB16BDB" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
			<div
				style="background:url(https://scontent.fmad8-1.fna.fbcdn.net/v/t1.0-9/42045126_1940663185994114_9035257558826221568_o.jpg?_nc_cat=100&_nc_ht=scontent.fmad8-1.fna&oh=600d40cded7ef9cd2b34c1ec4119a988&oe=5CB16BDB) center center / cover no-repeat;Margin:0px auto;max-width:600px;"
			>
				<div style="line-height:0;font-size:0;">
					<table
						align="center"
						background="https://scontent.fmad8-1.fna.fbcdn.net/v/t1.0-9/42045126_1940663185994114_9035257558826221568_o.jpg?_nc_cat=100&_nc_ht=scontent.fmad8-1.fna&oh=600d40cded7ef9cd2b34c1ec4119a988&oe=5CB16BDB"
						border="0"
						cellpadding="0"
						cellspacing="0"
						role="presentation"
						style="background:url(https://scontent.fmad8-1.fna.fbcdn.net/v/t1.0-9/42045126_1940663185994114_9035257558826221568_o.jpg?_nc_cat=100&_nc_ht=scontent.fmad8-1.fna&oh=600d40cded7ef9cd2b34c1ec4119a988&oe=5CB16BDB) center center / cover no-repeat;width:100%;"
					>
						<tbody>
							<tr>
								<td
									style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
								>
									<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
									<div
										class="mj-column-px-600 outlook-group-fix"
										style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
									>
										<table
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="vertical-align:top;"
											width="100%"
										>
											<tr>
												<td
													align="center"
													style="font-size:0px;padding:10px 25px;word-break:break-word;"
												>
													<div
														style="font-family:Ubuntu;font-size:40px;line-height:1;text-align:center;color:#fff;"
													>
														BMW Lurauto
													</div>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div
				style="background:#fafafa;background-color:#fafafa;Margin:0px auto;max-width:600px;"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background:#fafafa;background-color:#fafafa;width:100%;"
				>
					<tbody>
						<tr>
							<td
								style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
							>
								<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
								<div
									class="mj-column-px-400 outlook-group-fix"
									style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align:top;"
										width="100%"
									>
										<tr>
											<td
												align="left"
												style="font-size:0px;padding:10px 25px;word-break:break-word;"
											>
												<div
													style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;"
												>
													Buenos días, mi nombre es <strong>Gorka</strong> y os
													escribo de NxtWay Consulting.
												</div>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="font-size:0px;padding:10px 25px;word-break:break-word;"
											>
												<div
													style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;"
												>
													Somos una
													<strong>pequeña empresa donostiarra</strong> y nos
													dedicamos a crear y gestionar campañas de
													<strong>marketing en Facebook</strong> para pequeñas
													empresas de Donosti. Hemos probado que ésta es la
													mejor manera para
													<strong>conseguir nuevos clientes.</strong>
												</div>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="font-size:0px;padding:10px 25px;word-break:break-word;"
											>
												<div
													style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;"
												>
													Llevamos poquito tiempo en el mercado, pero nos hemos
													consolidado rápido como una consultoría para pequeñas
													empresas donostiarras.
												</div>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="font-size:0px;padding:10px 25px;word-break:break-word;"
											>
												<div
													style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;"
												>
													Para promocionar nuestra nueva división de marketing
													en Facebook,
													<strong
														>os regalamos una consultoría gratuita y dos semanas
														de prueba sin coste y sin compromiso</strong
													>
													(aparte del coste intrínseco de los anuncios).
												</div>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="font-size:0px;padding:10px 25px;word-break:break-word;"
											>
												<div
													style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;"
												>
													Todo esto
													<strong>sin ningún tipo de compromiso.</strong>
												</div>
											</td>
										</tr>
										<tr>
											<td
												align="center"
												vertical-align="middle"
												style="font-size:0px;padding:10px 25px;word-break:break-word;"
											>
												<table
													align="center"
													border="0"
													cellpadding="0"
													cellspacing="0"
													role="presentation"
													style="border-collapse:separate;line-height:100%;"
												>
													<tr>
														<td
															align="center"
															bgcolor="#eea700"
															role="presentation"
															style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;"
															valign="middle"
														>
															<a
																href="#"
																style="background:#eea700;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
																target="_blank"
															>
																HAZ CLICK AQUÍ y os llamamos SIN COMPROMISO
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
			<!-- Icons -->
			<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="Margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
								<!--[if mso | IE]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									
					<tr>
				
							<td
								 class="" style="vertical-align:top;width:600px;"
							>
						<![endif]-->
								<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tr>
											<td style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
												<p style="border-top:solid 4px #000000;font-size:1;margin:0px auto;width:100%;"> </p>
												<!--[if mso | IE]>
					<table
						 align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
					>
						<tr>
							<td style="height:0;line-height:0;">
								&nbsp;
							</td>
						</tr>
					</table>
				<![endif]-->
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
												<div style="font-family:Helvetica,Arial,sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;"> El mensaje anterior es una consulta y no constituye una oferta comercial de acuerdo con el Código Civil. Fue enviado de acuerdo con la Ley de Servicios Electrónicos del 18 de julio de 2002 (Revista de Leyes No. 144, artículo 1204)
													y las directivas UOKiK: "Se permite enviar a la dirección de correo electrónico si el destinatario acepta recibir un correo electrónico comercial" <a href="https://www.arturia.com/index.php?option=com_myarturia&view=newsletter&task=unsubscribeFromEmail&email={email}&token={title}&utm_source=elasticemail&utm_medium=email&utm_campaign=arturia_unsubscribe_2016&utm_term=nl-ispark-launch&utm_content=unsubscribe_footer"
														style="text-decoration:none;color:#2DDCB4">Si no desea recibir más correos electrónicos de nosotros, haga click aquí para darse de baja.</a> </div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
												<div style="font-family:Helvetica,Arial,sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;"> NXTWAY: <a href="https://www.nxtwayconsulting.com" style="text-decoration:none;color:#2DDCB4">https://www.nxtwayconsulting.com</a> - Contacto: <a href="mailto:info@nxtwayconsulting.com" style="text-decoration:none;color:#2DDCB4">info</a><br
													/> NXTWAY Consulting San Sebastian </div>
											</td>
										</tr>
										<tr>
											<td style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
												<p style="border-top:solid 4px #000000;font-size:1;margin:0px auto;width:100%;"> </p>
												<!--[if mso | IE]>
					<table
						 align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
					>
						<tr>
							<td style="height:0;line-height:0;">
								&nbsp;
							</td>
						</tr>
					</table>
				<![endif]-->
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						
					</tr>
				
										</table>
									<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
		</div>
	</body>
</html>
