<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="shortcut icon"
			href="http://drive.google.com/uc?export=view&id=19AtT3dIEpJlC94dZ1Wg1gOvs2Rbh8GFr"
		/>
		<link
			rel="apple-touch-icon"
			sizes="76x76"
			href="http://drive.google.com/uc?export=view&id=19AtT3dIEpJlC94dZ1Wg1gOvs2Rbh8GFr"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:700|PT+Sans"
			rel="stylesheet"
		/>
		<title>Baja de Mailing || NxtWay Consulting</title>
	</head>
	<style>
		body {
			color: #4a4a4a;
			font-family: PT Sans;
			font-size: 24px;
			display: flex;
			justify-content: center;
		}
		h1 {
			margin: 1.75rem 0 0.875rem;
			margin-top: 30px;
			min-height: 32px;
			font-weight: 700;
			font-family: Montserrat;
			margin-bottom: 1rem;
			text-decoration: none;
		}
		a {
			color: #eea700;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			max-width: 600px;
		}
		.logoImg {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background: #ffffff;
			padding: 15px;
		}
		.logo {
			width: 200px;
			height: auto;
		}
		.desc {
			font-size: 18px;
		}
	</style>
	<body>
		<div class="container">
			<div class="logoImg">
				<img class="logo" src="http://drive.google.com/uc?export=view&id=1RuYQksnMD3UHbkD6N6rfRVkQtvxAweqJ" alt="NxtWayLogo" />
				<span class="desc"><em>La consultora del pequeño comercio</em></span>
			</div>
			<div class="text">
				<h1>¡Ya te hemos dado de baja!</h1>
				<h5>
					Ya hemos dado de baja tu email. <br />
					Si esto ha sido un error, por favor, ponte en contacto con nosotros en 
					<a href="http://nxtwayconsulting.com/contacto"
						><em>http://nxtwayconsulting.com/contacto</em></a
					>
				</h5>
			</div>
		</div>
	</body>
</html>
